<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        text-align: justify;
        margin: 0;
        padding: 0;
      }
      html {
        background-color: #F0F0FF;
      }
      body { 
        width: 100dvw;
        height: 100dvh;
        border: 5px solid #663399;
      }
      h1 {
        text-align: center;
        font-size: 250%;
        color: #663399;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Title Text</h1>
      <br>
      <hr>
      <hr>
    </header>
    <main>
      <!-- Main Page Elements -->
    </main>
    <footer>
      <!-- Page Footer -->
    </footer>
    <script>
      //JavaScript Code
    </script>
  </body>
</html>
